# TheBoard

./: .gitignore  README.md  TheBoard.slnx  compose.yaml
TheBoard.API/: Dockerfile  Program.cs  TheBoard.API.csproj  TheBoard.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nswag-typescript.json  nswag.json  swagger.json  theboard-api-client.ts
TheBoard.API/Controllers/: BoardItemController.cs  ProjectController.cs  WeatherForecastController.cs
TheBoard.API/Misc/: MarkAsRequiredIfNonNullableSchemaProcessor.cs
TheBoard.API/Properties/: launchSettings.json
TheBoard.Application/: TheBoard.Application.csproj
TheBoard.Application/Misc/: DependencyInjection.cs
TheBoard.Application/Models/BoardItems/: BoardItemCreateVM.cs  BoardItemPriorityUpdateVM.cs  BoardItemVM.cs
TheBoard.Application/Models/Projects/: ProjectVM.cs
TheBoard.Application/Services/: BoardItemsService.cs  ProjectsService.cs
TheBoard.Client/theboard-client/: .dockerignore  .env.development  .env.production  README.md  dockerfile  index.html  package-lock.json  package.json  vite.config.ts
TheBoard.Client/theboard-client/src/: App.vue  style.css
TheBoard.Client/theboard-client/src/client/: api-client.ts  theboard-api.ts
TheBoard.Client/theboard-client/src/components/: AutoBreadcrumb.vue  BalatroFlame.vue  DeleteModal.vue
TheBoard.Client/theboard-client/src/misc/: utilities.ts
TheBoard.Client/theboard-client/src/pages/Index/: IndexPage.vue
TheBoard.Client/theboard-client/src/pages/Index/components/: ProjectForm.vue  ProjectsList.vue
TheBoard.Client/theboard-client/src/pages/Project/: ProjectPage.vue
TheBoard.Client/theboard-client/src/pages/Project/BoardItem/: BoardItemView.vue
TheBoard.Client/theboard-client/src/pages/Project/components/: BoardItemForm.vue  ProjectBoardItemList.vue
TheBoard.Client/theboard-client/src/router/: index.ts
TheBoard.Domain/Entities/: BoardItem.cs  Project.cs
TheBoard.Infrastructure/: TheBoard.Infrastructure.csproj
TheBoard.Infrastructure/Data/: ApplicationDbContext.cs
TheBoard.Infrastructure/Migrations/: 20251127172818_Initial.Designer.cs  20251127172818_Initial.cs  20251128173854_BoardItemCreatedDate.Designer.cs  20251128173854_BoardItemCreatedDate.cs  ApplicationDbContextModelSnapshot.cs
